@import 'fn.less';

@bodyWidth: 900px;
@userBoxLeftWidth: 212px;
@userBoxWidth: 242px;
/**************************** global ****************************/
* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px "Microsoft YaHei", Arial, sans-serif;
}

a {
  color: #333333;
  text-decoration: none;
}

/**************************** login ****************************/
.loginBox {
  width: @userBoxWidth;
  .positioning(fixed, 34%, -212px);
  #loginBtn {
    padding: 0;
    float: right;
    p {
      margin-bottom: 0;
      padding: 6px;
      color: #eee;
      font-weight: bold;
      font-size: 17px;
      img {
        width: 18px;
        height: 18px;
      }
    }
  }
  .loginForm {
    width: @userBoxLeftWidth;
    padding-top: 30px;
    background: url("D:/我的资料/Documents/GitHub/class-website/public/images/bg_dark.jpg");
    float: left;
    input::-webkit-input-placeholder {
      font-style: italic;
      color: #bbb;
    }
  }
}

/**************************** user_info ****************************/
.userBox {
  width: @userBoxWidth;
  color: #fbfbfb;
  .positioning(fixed, 34%, -212px);
  .visibleArea {
    background-color: #008cba;
    float: right;
    p {
      margin-bottom: 0;
      padding: 6px;
      font-size: 18px;
      img {
        width: 18px;
        height: 18px;
      }
    }
  }

  .invisibleArea {
    width: @userBoxLeftWidth;
    
    .userInfo {
      overflow: hidden;
      padding: 7px 25px;
      background: url(D:/我的资料/Documents/GitHub/class-website/public/images/bg_dark.jpg);
      .details {
        line-height: 25px;
        float: left;
        .userSituation {
          float: left;
          margin-left: 7px;
        }
        .userNameBox {
          font-size: 17px;
          font-weight: bold;
          float: left;
        }
      }
      .headImage {
        height: 50px;
        width: 50px;
        background: url(D:/我的资料/Documents/GitHub/class-website/public/images/huxin.jpg);
        background-position: -110px -70px;
        border-radius: 30px;
        float: left;
        margin-right: .3em;
      }
      .userSignBox {
        float: left;
        font-size: 15px;
        font-style: italic;
      }
    }

    .userBusiness {
      background: rgba(0, 0, 0, 0.70px);
      div {
        .middle(65%);
        padding: .5em;
        border-bottom: 1px solid #ababab;
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

/**************************** header ****************************/
header {
  height: 59px;
  margin: 0 0 40px 0;
  background: rgba(238,238,238,0.8);
  min-width: 900px;
  text-align: center;
  .container {
    .middle(@bodyWidth);
    #logo {
      display: block;
      float: left;
      height: 58px;
      line-height: 58px;
      background: url("D:/我的资料/Documents/GitHub/class-website/public/images/brand.png");
      background-size: 61px 58px;
      background-repeat: no-repeat;
      padding-left: 61px;
      font-family: 'Brush Script Std' Arial;
      font-size: 24px;
    }
    #nav {
      float: right;
      position: relative;
      display: inline-block;
      text-align: left;
      ul {
        margin: 0;
        padding: 7px 0 0 0;
        height: 44px;
        li {
          display: block;
          float: left;
          cursor: pointer;
          margin-right: 50px;
          a {
            display: block;
            padding: .5em;
            font-size: 18px;
            line-height: 34px;
            color: #3c4147;
            &:hover {
              color: rgba(60,65,71,0.9);
            }
          }
          &:last-child {
            margin-right: 0;
          }
        }
        li.active {
          color: rgba(60,65,71,0.9);
        }
      }
      #underline {
        height: 3px;
        position: absolute;
        bottom: 0;
        background: red;
      }
    }
  }
}

/**************************** footer ****************************/
footer {
  margin-top: 2em;
  .container {
    .middle(@bodyWidth);
    border-top: 1px solid #ccc;
    color: #888;
    p {
      margin: 1.5em 0;
      padding-left: 50px;
      font-family: 'Brush Script Std' Arial;
    }
  }
}