@import 'common.less';

// 设置导航栏中默认位置
#underline {
  left: 0;
  width: 54px;
}

.content {
  .middle(@bodyWidth);
  .topNews {}
  .intro {
    color: #3F4652;
    overflow: hidden;
    border-top: 1px solid #e5e5e5;
    margin-top: 3em;
    padding: 1.5em;
    img {
      width: 225px;
      height: 273px;
    }
    .huxin {
      float: left;
    }
    .liankai {
      float: right;
    }
    .text {
      color: #3F4652;
      padding: 1.5em;
      overflow: hidden;
      .sign {
        float: right;
        font-size: 15px;
        font-style: italic;
      }
      p {
        clear: both;
      }
    }
  }

}