@import 'common.less';
@import 'questionnaire.less';

.questionnaireBox {
  .middle(900px);
  background: white;
  text-align: center;
  color: #333;
  .questionnaireDetails {
    .middle(60%);
    padding: 1.5em 0;
    border-bottom: 1px solid #ababab;
    color: #ababab;
    font-size: 14px;
    font-style: italic;
    .authorImage {
      display: inline-block;
      width: 14px;
      height: 14px;
      background: #eee;
    }
  }
  .statement {
    .middle(50%);
    text-align: left;
    text-indent: 12px;
    margin-top: 3em;
    background: #d9edf7;
    border: 1px solid #bce8f1;
    padding: 12px;
  }
  form {
    .middle(60%);
    margin-top: 2em;
    text-align: left;
    padding-left: 12px;
    div {
      border: 1px solid #ccc;
      margin: .9em 0;
      padding: 12px;
    }
  }
}